ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (APPROVAL_LEVEL VARCHAR2(10));
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (CURRENT_APPROVER NUMBER);

-- ── CCB_KRI_CONTROL_STATUS_TRACKER (causes startup failure) ──────────────
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (RAG_STATUS       VARCHAR2(10));
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (SLA_DUE_DT       TIMESTAMP);
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (SLA_MET          NUMBER(1));
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (COMPLETED_DT     TIMESTAMP);
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (CURRENT_APPROVER NUMBER);
ALTER TABLE CCB_KRI_CONTROL_STATUS_TRACKER ADD (APPROVAL_LEVEL   VARCHAR2(10));

-- ── CCB_REGION ───────────────────────────────────────────────────────────
ALTER TABLE CCB_REGION ADD (REGION_CODE VARCHAR2(10));
ALTER TABLE CCB_REGION ADD (IS_ACTIVE   NUMBER(1) DEFAULT 1);

-- ── CCB_KRI_CATEGORY ─────────────────────────────────────────────────────
ALTER TABLE CCB_KRI_CATEGORY ADD (CATEGORY_CODE VARCHAR2(30));
ALTER TABLE CCB_KRI_CATEGORY ADD (DESCRIPTION   VARCHAR2(500));
ALTER TABLE CCB_KRI_CATEGORY ADD (IS_ACTIVE     NUMBER(1) DEFAULT 1);

-- ── CCB_KRI_CONTROL ──────────────────────────────────────────────────────
ALTER TABLE CCB_KRI_CONTROL ADD (DIMENSION_CODE VARCHAR2(30));
ALTER TABLE CCB_KRI_CONTROL ADD (DISPLAY_ORDER  NUMBER DEFAULT 0 NOT NULL);
ALTER TABLE CCB_KRI_CONTROL ADD (DESCRIPTION    VARCHAR2(500));
ALTER TABLE CCB_KRI_CONTROL ADD (IS_ACTIVE      NUMBER(1) DEFAULT 1);

-- ── CCB_KRI_CONFIG ───────────────────────────────────────────────────────
ALTER TABLE CCB_KRI_CONFIG ADD (KRI_CODE     VARCHAR2(30));
ALTER TABLE CCB_KRI_CONFIG ADD (DESCRIPTION  CLOB);
ALTER TABLE CCB_KRI_CONFIG ADD (RISK_LEVEL   VARCHAR2(20) DEFAULT 'MEDIUM');
ALTER TABLE CCB_KRI_CONFIG ADD (FRAMEWORK    VARCHAR2(100));
ALTER TABLE CCB_KRI_CONFIG ADD (IS_DCRM      NUMBER(1) DEFAULT 0 NOT NULL);
ALTER TABLE CCB_KRI_CONFIG ADD (ONBOARDED_DT TIMESTAMP);

-- ── CCB_KRI_METRIC ───────────────────────────────────────────────────────
ALTER TABLE CCB_KRI_METRIC ADD (PREVIOUS_VALUE  NUMBER);
ALTER TABLE CCB_KRI_METRIC ADD (VARIANCE_PCT    NUMBER);
ALTER TABLE CCB_KRI_METRIC ADD (VARIANCE_STATUS VARCHAR2(10));
ALTER TABLE CCB_KRI_METRIC ADD (SOURCE_ID       NUMBER);
ALTER TABLE CCB_KRI_METRIC ADD (CAPTURED_DT     TIMESTAMP);

-- ── CCB_KRI_COMMENT ──────────────────────────────────────────────────────
ALTER TABLE CCB_KRI_COMMENT ADD (CONTROL_ID        NUMBER);
ALTER TABLE CCB_KRI_COMMENT ADD (STATUS_ID         NUMBER);
ALTER TABLE CCB_KRI_COMMENT ADD (COMMENT_TYPE      VARCHAR2(20) DEFAULT 'GENERAL');
ALTER TABLE CCB_KRI_COMMENT ADD (PARENT_COMMENT_ID NUMBER);
ALTER TABLE CCB_KRI_COMMENT ADD (POSTED_BY         NUMBER NOT NULL);
ALTER TABLE CCB_KRI_COMMENT ADD (POSTED_DT         TIMESTAMP);
ALTER TABLE CCB_KRI_COMMENT ADD (IS_RESOLVED       NUMBER(1) DEFAULT 0);

-- ── CCB_KRI_CONTROL_EVIDENCE_AUDIT ───────────────────────────────────────
ALTER TABLE CCB_KRI_CONTROL_EVIDENCE_AUDIT ADD (VERSION_NUMBER NUMBER);
ALTER TABLE CCB_KRI_CONTROL_EVIDENCE_AUDIT ADD (S3_KEY         VARCHAR2(500));
ALTER TABLE CCB_KRI_CONTROL_EVIDENCE_AUDIT ADD (FILE_SIZE_BYTES NUMBER);
ALTER TABLE CCB_KRI_CONTROL_EVIDENCE_AUDIT ADD (ACTION         VARCHAR2(20));
ALTER TABLE CCB_KRI_CONTROL_EVIDENCE_AUDIT ADD (PERFORMED_BY   NUMBER);

-- ── CCB_KRI_EVIDENCE ─────────────────────────────────────────────────────
ALTER TABLE CCB_KRI_EVIDENCE ADD (FILE_TYPE       VARCHAR2(10));
ALTER TABLE CCB_KRI_EVIDENCE ADD (FILE_SIZE_BYTES NUMBER);
ALTER TABLE CCB_KRI_EVIDENCE ADD (S3_BUCKET       VARCHAR2(200));
ALTER TABLE CCB_KRI_EVIDENCE ADD (VERSION_NUMBER  NUMBER DEFAULT 1);
ALTER TABLE CCB_KRI_EVIDENCE ADD (IS_LOCKED       NUMBER(1) DEFAULT 0);

-- ── CCB_KRI_DATA_SOURCE_MAPPING ──────────────────────────────────────────
ALTER TABLE CCB_KRI_DATA_SOURCE_MAPPING ADD (MAPPING_TYPE    VARCHAR2(20));
ALTER TABLE CCB_KRI_DATA_SOURCE_MAPPING ADD (SOURCE_TYPE     VARCHAR2(50));
ALTER TABLE CCB_KRI_DATA_SOURCE_MAPPING ADD (CONNECTION_INFO VARCHAR2(500));
ALTER TABLE CCB_KRI_DATA_SOURCE_MAPPING ADD (QUERY_TEMPLATE  CLOB);
ALTER TABLE CCB_KRI_DATA_SOURCE_MAPPING ADD (SCHEDULE_CRON   VARCHAR2(50));

-- ── CCB_SCORECARD ────────────────────────────────────────────────────────
ALTER TABLE CCB_SCORECARD ADD (KRI_ID       NUMBER);
ALTER TABLE CCB_SCORECARD ADD (CREATED_BY_USER_ID NUMBER NOT NULL);

-- ── CCB_SCORECARD_ACTIVITY_LOG ───────────────────────────────────────────
ALTER TABLE CCB_SCORECARD_ACTIVITY_LOG ADD (ACTION          VARCHAR2(30));
ALTER TABLE CCB_SCORECARD_ACTIVITY_LOG ADD (PERFORMED_BY    NUMBER);
ALTER TABLE CCB_SCORECARD_ACTIVITY_LOG ADD (PREVIOUS_STATUS VARCHAR2(20));

-- ── CCB_EMAIL_AUDIT ──────────────────────────────────────────────────────
ALTER TABLE CCB_EMAIL_AUDIT ADD (RECIPIENT_NAME    VARCHAR2(200));
ALTER TABLE CCB_EMAIL_AUDIT ADD (SENT_DT           TIMESTAMP);
ALTER TABLE CCB_EMAIL_AUDIT ADD (RELATED_KRI_ID    NUMBER);
ALTER TABLE CCB_EMAIL_AUDIT ADD (RELATED_STATUS_ID NUMBER);

-- ── CCB_SHED_LOCK ────────────────────────────────────────────────────────
ALTER TABLE CCB_SHED_LOCK ADD (IS_LOCKED NUMBER(1) DEFAULT 1);
