-- ============================================================
-- BIC-CCD  —  Complete Oracle 19c Schema
-- Run as the schema owner (DB_USER from your .env)
-- Tables: CCB_ prefix (23 BIC tables) + APP_USER + extra tables
-- ============================================================

-- ── APP_USER ─────────────────────────────────────────────────
CREATE TABLE APP_USER (
    USER_ID       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    SOE_ID        VARCHAR2(20)  NOT NULL UNIQUE,
    FULL_NAME     VARCHAR2(200) NOT NULL,
    EMAIL         VARCHAR2(200) NOT NULL,
    DEPARTMENT    VARCHAR2(100),
    IS_ACTIVE     NUMBER(1)     DEFAULT 1 NOT NULL,
    LAST_LOGIN_DT TIMESTAMP,
    CREATED_DT    TIMESTAMP     DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT    TIMESTAMP     DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY    VARCHAR2(50)  DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY    VARCHAR2(50)  DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_REGION ───────────────────────────────────────────────
CREATE TABLE CCB_REGION (
    REGION_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    REGION_NAME VARCHAR2(200) NOT NULL,
    CTRL_LEAD   VARCHAR2(200),
    GOV_TEAM    VARCHAR2(200),
    REGION_CODE VARCHAR2(10) UNIQUE,
    IS_ACTIVE   NUMBER(1) DEFAULT 1 NOT NULL,
    CREATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY  VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY  VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_CATEGORY ─────────────────────────────────────────
CREATE TABLE CCB_KRI_CATEGORY (
    CATEGORY_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CATEGORY_NAME VARCHAR2(200) NOT NULL,
    CATEGORY_CODE VARCHAR2(30) UNIQUE,
    DESCRIPTION   VARCHAR2(500),
    IS_ACTIVE     NUMBER(1) DEFAULT 1 NOT NULL,
    CREATED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY    VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY    VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_STATUS ───────────────────────────────────────────
CREATE TABLE CCB_KRI_STATUS (
    STATUS_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    STATUS_NAME VARCHAR2(50) NOT NULL UNIQUE,
    CREATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL
);

-- ── CCB_KRI_CONTROL ──────────────────────────────────────────
CREATE TABLE CCB_KRI_CONTROL (
    CONTROL_ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CONTROL_NAME         VARCHAR2(200) NOT NULL,
    FREEZE_BUSINESS_DAYS NUMBER,
    DIMENSION_CODE       VARCHAR2(30) UNIQUE,
    DISPLAY_ORDER        NUMBER DEFAULT 0 NOT NULL,
    DESCRIPTION          VARCHAR2(500),
    IS_ACTIVE            NUMBER(1) DEFAULT 1 NOT NULL,
    CREATED_DT           TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT           TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY           VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY           VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_CASE ─────────────────────────────────────────────────
CREATE TABLE CCB_CASE (
    TRANSACTION_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CASE_ID        VARCHAR2(50),
    CASE_STATUS    VARCHAR2(20) DEFAULT 'OPEN' NOT NULL,
    IS_ACTIVE      NUMBER(1) DEFAULT 1 NOT NULL,
    CREATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_CASE_FILE ────────────────────────────────────────────
CREATE TABLE CCB_CASE_FILE (
    FILE_ID        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CASE_ID        NUMBER REFERENCES CCB_CASE(TRANSACTION_ID),
    REVIEW_STATUS  VARCHAR2(20),
    FILE_UPLOAD_ID VARCHAR2(100),
    FILE_PATH      VARCHAR2(500) NOT NULL,
    FILE_SIZE      NUMBER,
    FILE_NAME      VARCHAR2(500),
    CREATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    CREATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL
);

-- ── CCB_ROLE_REGION_MAPPING ──────────────────────────────────
CREATE TABLE CCB_ROLE_REGION_MAPPING (
    ID         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ROLE       VARCHAR2(100) NOT NULL,
    REGION     VARCHAR2(50)  NOT NULL,
    CREATED_DT TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT uq_ccb_role_region UNIQUE (ROLE, REGION)
);

-- ── CCB_SHED_LOCK ────────────────────────────────────────────
CREATE TABLE CCB_SHED_LOCK (
    NAME       VARCHAR2(100) PRIMARY KEY,
    LOCK_UNTIL TIMESTAMP NOT NULL,
    LOCKED_AT  TIMESTAMP DEFAULT SYSTIMESTAMP,
    LOCKED_BY  VARCHAR2(100) NOT NULL,
    IS_LOCKED  NUMBER(1) DEFAULT 1
);

-- ── CCB_KRI_CONFIG ───────────────────────────────────────────
CREATE TABLE CCB_KRI_CONFIG (
    KRI_ID             NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_NAME           VARCHAR2(300) NOT NULL,
    KRI_TITLE          VARCHAR2(300),
    SCORECARD_NAME     VARCHAR2(200),
    REGION_ID          NUMBER NOT NULL REFERENCES CCB_REGION(REGION_ID),
    CATEGORY_ID        NUMBER NOT NULL REFERENCES CCB_KRI_CATEGORY(CATEGORY_ID),
    LEGAL_ENTITIES     CLOB,
    FREQUENCY          VARCHAR2(50),
    DATA_SOURCES       CLOB,
    SLA_CHECK          NUMBER(1),
    SLA_START          NUMBER,
    SLA_END            NUMBER,
    REMINDER_DATE      NUMBER,
    ESCALATION_DATE    NUMBER,
    ACCURACY_CHECK     NUMBER(1),
    COMPLETENESS_CHECK NUMBER(1),
    EVIDENCE_FOLDER    VARCHAR2(500),
    RAG_THRESHOLD      CLOB,
    METRIC_VALUE_TYPE  VARCHAR2(50),
    DECIMAL_PLACE      NUMBER,
    IS_ACTIVE          NUMBER(1) DEFAULT 1 NOT NULL,
    KRI_CODE           VARCHAR2(30) UNIQUE,
    DESCRIPTION        CLOB,
    RISK_LEVEL         VARCHAR2(20) DEFAULT 'MEDIUM',
    FRAMEWORK          VARCHAR2(100),
    IS_DCRM            NUMBER(1) DEFAULT 0 NOT NULL,
    ONBOARDED_DT       TIMESTAMP,
    CREATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_DATA_SOURCE_MAPPING ──────────────────────────────
CREATE TABLE CCB_KRI_DATA_SOURCE_MAPPING (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID          NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    DATA_SOURCE     VARCHAR2(200) NOT NULL,
    DATA_PAYLOAD    VARCHAR2(200),
    DATA_TABLE      VARCHAR2(200),
    DATA_COLUMN     VARCHAR2(200),
    TABLE_SCHEMA    VARCHAR2(200),
    MAPPING_TYPE    VARCHAR2(20),
    SOURCE_TYPE     VARCHAR2(50),
    CONNECTION_INFO VARCHAR2(500),
    QUERY_TEMPLATE  CLOB,
    SCHEDULE_CRON   VARCHAR2(50),
    IS_ACTIVE       NUMBER(1) DEFAULT 1 NOT NULL,
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_CONTROL_STATUS_TRACKER ───────────────────────────
CREATE TABLE CCB_KRI_CONTROL_STATUS_TRACKER (
    ID                 NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID             NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID         NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    YEAR               NUMBER NOT NULL,
    MONTH              NUMBER NOT NULL,
    STATUS             VARCHAR2(30) DEFAULT 'NOT_STARTED',
    STATUS_ID          NUMBER REFERENCES CCB_KRI_STATUS(STATUS_ID),
    SLA_START          TIMESTAMP,
    SLA_END            TIMESTAMP,
    SLA_CHECK          NUMBER(1),
    ACCURACY_CHECK     NUMBER(1),
    COMPLETENESS_CHECK NUMBER(1),
    KRI_VERSION        VARCHAR2(20),
    SHORT_COMMENT      VARCHAR2(200),
    LONG_COMMENT       CLOB,
    VERSION_COMMENT    VARCHAR2(500),
    RETRY_COUNT        NUMBER DEFAULT 0,
    ASSIGNED_TO        NUMBER REFERENCES APP_USER(USER_ID),
    ADMIN_UPDATE       VARCHAR2(200),
    ADMIN_UPDATE_DT    TIMESTAMP,
    RAG_STATUS         VARCHAR2(10),
    SLA_DUE_DT         TIMESTAMP,
    SLA_MET            NUMBER(1),
    COMPLETED_DT       TIMESTAMP,
    CURRENT_APPROVER   NUMBER REFERENCES APP_USER(USER_ID),
    APPROVAL_LEVEL     VARCHAR2(10),
    CREATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    CONSTRAINT uq_ccb_status_tracker_period UNIQUE (KRI_ID, CONTROL_ID, YEAR, MONTH)
);
CREATE INDEX idx_ccb_status_tracker_period ON CCB_KRI_CONTROL_STATUS_TRACKER (YEAR, MONTH);

-- ── CCB_KRI_EVIDENCE ─────────────────────────────────────────
CREATE TABLE CCB_KRI_EVIDENCE (
    ID                 NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID             NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID         NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    YEAR               NUMBER NOT NULL,
    MONTH              NUMBER NOT NULL,
    FILE_NAME          VARCHAR2(500) NOT NULL,
    FILE_PATH          VARCHAR2(500),
    FILE_STATUS        VARCHAR2(20) DEFAULT 'ACTIVE' NOT NULL,
    FILE_ID            VARCHAR2(100),
    FILE_UPLOAD_ID     VARCHAR2(100),
    KRI_UPLOAD_VERSION NUMBER,
    FILE_TYPE          VARCHAR2(10),
    FILE_SIZE_BYTES    NUMBER,
    S3_BUCKET          VARCHAR2(200),
    VERSION_NUMBER     NUMBER DEFAULT 1,
    IS_LOCKED          NUMBER(1) DEFAULT 0,
    LOCKED_DT          TIMESTAMP,
    LOCKED_BY          VARCHAR2(50),
    UPLOADED_BY        NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    UPLOADED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP,
    METADATA_JSON      CLOB,
    REGION_ID          NUMBER REFERENCES CCB_REGION(REGION_ID),
    TRACKER_ID         NUMBER REFERENCES CCB_KRI_CONTROL_STATUS_TRACKER(ID),
    CREATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_CONTROL_EVIDENCE_AUDIT ───────────────────────────
CREATE TABLE CCB_KRI_CONTROL_EVIDENCE_AUDIT (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TRACKER_ID      NUMBER NOT NULL REFERENCES CCB_KRI_EVIDENCE(ID),
    METRIC_VALUE    NUMBER,
    RAG_STATUS      VARCHAR2(10),
    ASSIGNED_TO     NUMBER REFERENCES APP_USER(USER_ID),
    STATUS_ID       NUMBER REFERENCES CCB_KRI_STATUS(STATUS_ID),
    FILE_IDS        CLOB,
    SHORT_COMMENT   VARCHAR2(200),
    LONG_COMMENT    CLOB,
    VERSION_COMMENT VARCHAR2(500),
    CREATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    VERSION_NUMBER  NUMBER,
    S3_KEY          VARCHAR2(500),
    FILE_SIZE_BYTES NUMBER,
    ACTION          VARCHAR2(20),
    PERFORMED_BY    NUMBER REFERENCES APP_USER(USER_ID),
    PERFORMED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP,
    COMMENTS        VARCHAR2(500)
);

-- ── CCB_KRI_COMMENT ──────────────────────────────────────────
CREATE TABLE CCB_KRI_COMMENT (
    ID                NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID            NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    MONTH             NUMBER,
    YEAR              NUMBER,
    COMMENTS          CLOB NOT NULL,
    CONTROL_ID        NUMBER REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    STATUS_ID         NUMBER REFERENCES CCB_KRI_CONTROL_STATUS_TRACKER(ID),
    COMMENT_TYPE      VARCHAR2(20) DEFAULT 'GENERAL',
    PARENT_COMMENT_ID NUMBER REFERENCES CCB_KRI_COMMENT(ID),
    POSTED_BY         NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    POSTED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP,
    IS_RESOLVED       NUMBER(1) DEFAULT 0,
    CREATED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY        VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY        VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_USER_ROLE ────────────────────────────────────────
CREATE TABLE CCB_KRI_USER_ROLE (
    ID                NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID            NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    USER_ID           NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    DATA_PROVIDER     NUMBER(1) DEFAULT 0,
    METRIC_OWNER      NUMBER(1) DEFAULT 0,
    REMEDIATION_OWNER NUMBER(1) DEFAULT 0,
    MAKER             NUMBER(1) DEFAULT 0,
    CHECKER           NUMBER(1) DEFAULT 0,
    BI_METRIC_LEAD    NUMBER(1) DEFAULT 0,
    CREATED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT uq_ccb_kri_user_role UNIQUE (KRI_ID, USER_ID)
);

-- ── CCB_KRI_METRIC ───────────────────────────────────────────
CREATE TABLE CCB_KRI_METRIC (
    METRIC_ID       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID          NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID      NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    YEAR            NUMBER NOT NULL,
    MONTH           NUMBER NOT NULL,
    METRIC_VALUE    NUMBER,
    RAG_STATUS      VARCHAR2(10),
    RUN_DATE        TIMESTAMP,
    PREVIOUS_VALUE  NUMBER,
    VARIANCE_PCT    NUMBER,
    VARIANCE_STATUS VARCHAR2(10),
    SOURCE_ID       NUMBER REFERENCES CCB_KRI_DATA_SOURCE_MAPPING(ID),
    CAPTURED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP,
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_DATA_SOURCE_STATUS_TRACKER ───────────────────────
CREATE TABLE CCB_KRI_DATA_SOURCE_STATUS_TRACKER (
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MAPPING_ID  NUMBER NOT NULL REFERENCES CCB_KRI_DATA_SOURCE_MAPPING(ID),
    MONTH       NUMBER NOT NULL,
    YEAR        NUMBER NOT NULL,
    STATUS_ID   NUMBER REFERENCES CCB_KRI_STATUS(STATUS_ID),
    STATUS      VARCHAR2(30) DEFAULT 'NOT_RECEIVED',
    RECEIVED_DT TIMESTAMP,
    UPDATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP,
    CREATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT uq_ccb_ds_tracker UNIQUE (MAPPING_ID, MONTH, YEAR)
);

-- ── CCB_KRI_ASSIGNMENT_TRACKER ───────────────────────────────
CREATE TABLE CCB_KRI_ASSIGNMENT_TRACKER (
    ID            NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID        NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID    NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    MONTH         NUMBER,
    YEAR          NUMBER,
    ASSIGNED_TO   NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    STATUS_ID     NUMBER REFERENCES CCB_KRI_STATUS(STATUS_ID),
    APPROVER_TYPE VARCHAR2(30) NOT NULL,
    COMMENTS      CLOB,
    IS_ACTIVE     NUMBER(1) DEFAULT 1,
    CREATED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY    VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY    VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_KRI_ASSIGNMENT_AUDIT ─────────────────────────────────
CREATE TABLE CCB_KRI_ASSIGNMENT_AUDIT (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID          NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID      NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    MONTH           NUMBER,
    YEAR            NUMBER,
    ASSIGNED_TO     NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    STATUS_ID       NUMBER REFERENCES CCB_KRI_STATUS(STATUS_ID),
    APPROVER_TYPE   VARCHAR2(30),
    COMMENTS        CLOB,
    CREATED_BY_USER NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    ACTION          VARCHAR2(20),
    ASSIGNMENT_ID   NUMBER REFERENCES CCB_KRI_ASSIGNMENT_TRACKER(ID)
);

-- ── CCB_SCORECARD ────────────────────────────────────────────
CREATE TABLE CCB_SCORECARD (
    TRANSACTION_ID      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CASE_ID             VARCHAR2(50),
    CASE_STATUS         VARCHAR2(20) DEFAULT 'SUBMITTED' NOT NULL,
    REQUEST_TITLE       VARCHAR2(500) NOT NULL,
    PRODUCT_LEVEL_VALUE VARCHAR2(200),
    FILE_ID             NUMBER REFERENCES CCB_CASE_FILE(FILE_ID),
    REGION_ID           NUMBER NOT NULL REFERENCES CCB_REGION(REGION_ID),
    NOTES               CLOB,
    MONTH               NUMBER,
    YEAR                NUMBER,
    DUE_DATE            DATE,
    SUBMITTED_DT        TIMESTAMP,
    KRI_ID              NUMBER REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CREATED_BY_USER_ID  NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    CREATED_DT          TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT          TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY          VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY          VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── CCB_SCORECARD_APPROVER ───────────────────────────────────
CREATE TABLE CCB_SCORECARD_APPROVER (
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CASE_ID     NUMBER NOT NULL REFERENCES CCB_SCORECARD(TRANSACTION_ID),
    USER_ID     NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    APPROVED_AT TIMESTAMP,
    ACTION      VARCHAR2(20),
    COMMENTS    CLOB
);

-- ── CCB_SCORECARD_ACTIVITY_LOG ───────────────────────────────
CREATE TABLE CCB_SCORECARD_ACTIVITY_LOG (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CASE_ID         NUMBER NOT NULL REFERENCES CCB_SCORECARD(TRANSACTION_ID),
    CASE_STATUS     VARCHAR2(20) NOT NULL,
    FILE_ID         NUMBER REFERENCES CCB_CASE_FILE(FILE_ID),
    FILE_PATH       VARCHAR2(500),
    REVIEW_COMMENTS CLOB,
    CREATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    ACTION          VARCHAR2(30),
    PERFORMED_BY    NUMBER REFERENCES APP_USER(USER_ID),
    PREVIOUS_STATUS VARCHAR2(20)
);

-- ── CCB_EMAIL_AUDIT ──────────────────────────────────────────
CREATE TABLE CCB_EMAIL_AUDIT (
    ID                NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EMAIL_TO          VARCHAR2(500) NOT NULL,
    EMAIL_CC          VARCHAR2(500),
    SUBJECT           VARCHAR2(500) NOT NULL,
    TEMPLATE_NAME     VARCHAR2(100),
    STATUS            VARCHAR2(20) DEFAULT 'QUEUED',
    EMAIL_BODY        CLOB,
    ERROR_MESSAGE     VARCHAR2(1000),
    UUID              VARCHAR2(100),
    CREATED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    RECIPIENT_NAME    VARCHAR2(200),
    SENT_DT           TIMESTAMP,
    RELATED_KRI_ID    NUMBER REFERENCES CCB_KRI_CONFIG(KRI_ID),
    RELATED_STATUS_ID NUMBER REFERENCES CCB_KRI_CONTROL_STATUS_TRACKER(ID)
);

-- ── USER_ROLE_MAPPING ────────────────────────────────────────
CREATE TABLE USER_ROLE_MAPPING (
    MAPPING_ID     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USER_ID        NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    ROLE_CODE      VARCHAR2(30) NOT NULL,
    REGION_ID      NUMBER REFERENCES CCB_REGION(REGION_ID),
    IS_ACTIVE      NUMBER(1) DEFAULT 1,
    EFFECTIVE_FROM DATE NOT NULL,
    EFFECTIVE_TO   DATE,
    CREATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    CONSTRAINT uq_ccb_user_role_region UNIQUE (USER_ID, ROLE_CODE, REGION_ID)
);

-- ── KRI_CONFIGURATION ────────────────────────────────────────
CREATE TABLE KRI_CONFIGURATION (
    CONFIG_ID          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID             NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID         NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL(CONTROL_ID),
    SLA_DAYS           NUMBER DEFAULT 3,
    VARIANCE_THRESHOLD NUMBER DEFAULT 10.0,
    RAG_GREEN_MAX      NUMBER,
    RAG_AMBER_MAX      NUMBER,
    REQUIRES_EVIDENCE  NUMBER(1) DEFAULT 1,
    REQUIRES_APPROVAL  NUMBER(1) DEFAULT 1,
    FREEZE_DAY         NUMBER DEFAULT 15,
    SLA_START_DAY      NUMBER,
    SLA_END_DAY        NUMBER,
    RAG_THRESHOLDS     CLOB,
    IS_ACTIVE          NUMBER(1) DEFAULT 1,
    CREATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT         TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY         VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    CONSTRAINT uq_ccb_kri_config_dim UNIQUE (KRI_ID, CONTROL_ID)
);

-- ── MAKER_CHECKER_SUBMISSION ─────────────────────────────────
CREATE TABLE MAKER_CHECKER_SUBMISSION (
    SUBMISSION_ID    NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    STATUS_ID        NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL_STATUS_TRACKER(ID),
    EVIDENCE_ID      NUMBER REFERENCES CCB_KRI_EVIDENCE(ID),
    SUBMITTED_BY     NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    SUBMITTED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP,
    SUBMISSION_NOTES CLOB,
    L1_APPROVER_ID   NUMBER REFERENCES APP_USER(USER_ID),
    L1_ACTION        VARCHAR2(20),
    L1_ACTION_DT     TIMESTAMP,
    L1_COMMENTS      VARCHAR2(2000),
    L2_APPROVER_ID   NUMBER REFERENCES APP_USER(USER_ID),
    L2_ACTION        VARCHAR2(20),
    L2_ACTION_DT     TIMESTAMP,
    L2_COMMENTS      VARCHAR2(2000),
    L3_APPROVER_ID   NUMBER REFERENCES APP_USER(USER_ID),
    L3_ACTION        VARCHAR2(20),
    L3_ACTION_DT     TIMESTAMP,
    L3_COMMENTS      VARCHAR2(2000),
    FINAL_STATUS     VARCHAR2(20) DEFAULT 'PENDING',
    CREATED_DT       TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT       TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY       VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY       VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── APPROVAL_AUDIT_TRAIL ─────────────────────────────────────
CREATE TABLE APPROVAL_AUDIT_TRAIL (
    AUDIT_ID        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    STATUS_ID       NUMBER NOT NULL REFERENCES CCB_KRI_CONTROL_STATUS_TRACKER(ID),
    ACTION          VARCHAR2(30) NOT NULL,
    PERFORMED_BY    NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    PERFORMED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP,
    COMMENTS        VARCHAR2(2000),
    PREVIOUS_STATUS VARCHAR2(20),
    NEW_STATUS      VARCHAR2(20),
    IP_ADDRESS      VARCHAR2(50),
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── VARIANCE_SUBMISSION ──────────────────────────────────────
CREATE TABLE VARIANCE_SUBMISSION (
    VARIANCE_ID     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    METRIC_ID       NUMBER NOT NULL REFERENCES CCB_KRI_METRIC(METRIC_ID),
    STATUS_ID       NUMBER REFERENCES CCB_KRI_CONTROL_STATUS_TRACKER(ID),
    VARIANCE_PCT    NUMBER NOT NULL,
    COMMENTARY      CLOB NOT NULL,
    SUBMITTED_BY    NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    SUBMITTED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP,
    REVIEW_STATUS   VARCHAR2(20) DEFAULT 'PENDING',
    REVIEWED_BY     NUMBER REFERENCES APP_USER(USER_ID),
    REVIEWED_DT     TIMESTAMP,
    REVIEW_COMMENTS VARCHAR2(2000),
    CREATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY      VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── ESCALATION_CONFIG ────────────────────────────────────────
CREATE TABLE ESCALATION_CONFIG (
    CONFIG_ID        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    REGION_ID        NUMBER REFERENCES CCB_REGION(REGION_ID),
    ESCALATION_TYPE  VARCHAR2(30) NOT NULL,
    THRESHOLD_HOURS  NUMBER DEFAULT 72,
    REMINDER_HOURS   NUMBER DEFAULT 24,
    MAX_REMINDERS    NUMBER DEFAULT 3,
    ESCALATE_TO_ROLE VARCHAR2(30) NOT NULL,
    EMAIL_TEMPLATE   CLOB,
    IS_ACTIVE        NUMBER(1) DEFAULT 1,
    CREATED_DT       TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT       TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY       VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY       VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── NOTIFICATION ─────────────────────────────────────────────
CREATE TABLE NOTIFICATION (
    NOTIFICATION_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USER_ID           NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    TITLE             VARCHAR2(300) NOT NULL,
    MESSAGE           VARCHAR2(2000) NOT NULL,
    NOTIFICATION_TYPE VARCHAR2(30),
    IS_READ           NUMBER(1) DEFAULT 0,
    LINK_URL          VARCHAR2(500),
    CREATED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT        TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY        VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY        VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── APPROVAL_ASSIGNMENT_RULE ─────────────────────────────────
CREATE TABLE APPROVAL_ASSIGNMENT_RULE (
    RULE_ID     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ROLE_CODE   VARCHAR2(20) NOT NULL,
    USER_ID     NUMBER REFERENCES APP_USER(USER_ID),
    REGION_ID   NUMBER REFERENCES CCB_REGION(REGION_ID),
    KRI_ID      NUMBER REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CATEGORY_ID NUMBER REFERENCES CCB_KRI_CATEGORY(CATEGORY_ID),
    PRIORITY    NUMBER DEFAULT 100 NOT NULL,
    IS_ACTIVE   NUMBER(1) DEFAULT 1,
    CREATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT  TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY  VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY  VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);
CREATE INDEX idx_aar_role_region ON APPROVAL_ASSIGNMENT_RULE (ROLE_CODE, REGION_ID);

-- ── SAVED_VIEW ───────────────────────────────────────────────
CREATE TABLE SAVED_VIEW (
    VIEW_ID      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USER_ID      NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    VIEW_NAME    VARCHAR2(200) NOT NULL,
    VIEW_TYPE    VARCHAR2(30) NOT NULL,
    FILTERS_JSON CLOB,
    IS_DEFAULT   NUMBER(1) DEFAULT 0,
    CREATED_DT   TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT   TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY   VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY   VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── BIC_KRI_BLUESHEET ────────────────────────────────────────
CREATE TABLE BIC_KRI_BLUESHEET (
    BLUESHEET_ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID                 NUMBER NOT NULL UNIQUE REFERENCES CCB_KRI_CONFIG(KRI_ID),
    LEGACY_KRI_ID          VARCHAR2(50),
    THRESHOLD              VARCHAR2(100),
    CIRCUIT_BREAKER        VARCHAR2(100),
    CONTROL_IDS            VARCHAR2(500),
    DQ_OBJECTIVES          CLOB,
    PRIMARY_SENIOR_MANAGER VARCHAR2(200),
    METRIC_OWNER_NAME      VARCHAR2(200),
    REMEDIATION_OWNER_NAME VARCHAR2(200),
    BI_METRICS_LEAD        VARCHAR2(200),
    DATA_PROVIDER_NAME     VARCHAR2(200),
    SC_UK                  NUMBER(1) DEFAULT 0,
    SC_FINANCE             NUMBER(1) DEFAULT 0,
    SC_RISK                NUMBER(1) DEFAULT 0,
    SC_LIQUIDITY           NUMBER(1) DEFAULT 0,
    SC_CAPITAL             NUMBER(1) DEFAULT 0,
    SC_RISK_REPORTS        NUMBER(1) DEFAULT 0,
    SC_MARKETS             NUMBER(1) DEFAULT 0,
    WHY_SELECTED           CLOB,
    THRESHOLD_RATIONALE    CLOB,
    LIMITATIONS            CLOB,
    KRI_CALCULATION        CLOB,
    RUNBOOK_S3_PATH        VARCHAR2(500),
    RUNBOOK_FILENAME       VARCHAR2(300),
    RUNBOOK_VERSION        VARCHAR2(20),
    RUNBOOK_REVIEW_DATE    DATE,
    RUNBOOK_NOTES          CLOB,
    APPROVAL_STATUS        VARCHAR2(20) DEFAULT 'PENDING_APPROVAL' NOT NULL,
    SUBMITTED_BY           NUMBER REFERENCES APP_USER(USER_ID),
    SUBMITTED_DT           TIMESTAMP,
    CREATED_DT             TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT             TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY             VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY             VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);

-- ── BIC_KRI_APPROVAL_LOG ─────────────────────────────────────
CREATE TABLE BIC_KRI_APPROVAL_LOG (
    LOG_ID          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID          NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    ACTION          VARCHAR2(20) NOT NULL,
    PERFORMED_BY    NUMBER NOT NULL REFERENCES APP_USER(USER_ID),
    PERFORMED_DT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    COMMENTS        CLOB,
    PREVIOUS_STATUS VARCHAR2(20),
    NEW_STATUS      VARCHAR2(20)
);

-- ── BIC_KRI_EVIDENCE_METADATA ────────────────────────────────
CREATE TABLE BIC_KRI_EVIDENCE_METADATA (
    EVIDENCE_ID    NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID         NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    CONTROL_ID_STR VARCHAR2(100),
    REGION_CODE    VARCHAR2(20),
    PERIOD_YEAR    NUMBER NOT NULL,
    PERIOD_MONTH   NUMBER NOT NULL,
    ITERATION      NUMBER,
    EVIDENCE_TYPE  VARCHAR2(20) NOT NULL,
    ACTION         VARCHAR2(50),
    SENDER         VARCHAR2(500),
    RECEIVER       VARCHAR2(500),
    FILE_NAME      VARCHAR2(500) NOT NULL,
    S3_OBJECT_PATH VARCHAR2(1000) NOT NULL,
    UPLOADED_BY    NUMBER REFERENCES APP_USER(USER_ID),
    NOTES          CLOB,
    IS_UNMAPPED    NUMBER(1) DEFAULT 0,
    EMAIL_UUID     VARCHAR2(100),
    CREATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CREATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL,
    UPDATED_BY     VARCHAR2(50) DEFAULT 'SYSTEM' NOT NULL
);
CREATE INDEX idx_bic_evmeta_kri_period ON BIC_KRI_EVIDENCE_METADATA (KRI_ID, PERIOD_YEAR, PERIOD_MONTH);

-- ── BIC_KRI_EMAIL_ITERATION ──────────────────────────────────
CREATE TABLE BIC_KRI_EMAIL_ITERATION (
    ITER_ID      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID       NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    PERIOD_YEAR  NUMBER NOT NULL,
    PERIOD_MONTH NUMBER NOT NULL,
    CURRENT_ITER NUMBER DEFAULT 1,
    LAST_UPDATED TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT uq_bic_kri_iter_period UNIQUE (KRI_ID, PERIOD_YEAR, PERIOD_MONTH)
);

-- ── BIC_KRI_AUDIT_SUMMARY ────────────────────────────────────
CREATE TABLE BIC_KRI_AUDIT_SUMMARY (
    SUMMARY_ID       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KRI_ID           NUMBER NOT NULL REFERENCES CCB_KRI_CONFIG(KRI_ID),
    PERIOD_YEAR      NUMBER NOT NULL,
    PERIOD_MONTH     NUMBER NOT NULL,
    S3_PATH          VARCHAR2(1000) NOT NULL,
    GENERATED_DT     TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    GENERATED_BY     NUMBER REFERENCES APP_USER(USER_ID),
    L3_APPROVER_NAME VARCHAR2(200),
    FINAL_STATUS     VARCHAR2(30) DEFAULT 'APPROVED',
    TOTAL_ITERATIONS NUMBER DEFAULT 0,
    TOTAL_EVIDENCES  NUMBER DEFAULT 0,
    TOTAL_EMAILS     NUMBER DEFAULT 0
);

COMMIT;
