# ═══════════════════════════════════════════════════════════
# BIC-CCD — DEVELOPMENT Environment Configuration
# ═══════════════════════════════════════════════════════════
APP_NAME=BIC-CCD
APP_VERSION=1.0.0
ENV=development
DEBUG=true
SECRET_KEY=dev-secret-key-not-for-production

# Database — SQLite for local dev (zero config)
USE_SQLITE=true
SQLITE_URL=sqlite:///./bic_ccd_dev.db

# Oracle (unused in dev, kept for reference)
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=XEPDB1
DB_USER=bic_ccd_dev
DB_PASSWORD=dev_password

# Auth
JWT_SECRET=dev-jwt-secret-change-me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480

# CORS — allow local dev servers
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080

# S3 — local filesystem in dev
S3_ENDPOINT=
S3_BUCKET=bic-ccd-evidence-dev
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1

# SMTP — disabled in dev (logs only)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=bic-ccd-dev@company.com
SMTP_TLS=false
SMTP_ENABLED=false

# Scheduler
SCHEDULER_ENABLED=false

# Seed / demo data
SEED_MOCK_DATA=true

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=verbose
